[program:elections-api]
command = /var/www/iec.code4sa.org/env/bin/python /var/www/iec.code4sa.org/env/bin/gunicorn api:app --bind unix:/var/www/iec.code4sa.org/api/gunicorn.sock
directory = /var/www/iec.code4sa.org
user = www-data
autostart = true
autorestart = true