[program:iec]
command = <virtualenvs path>/iec/bin/gunicorn -b <gunicorn host>:<gunicorn port> -w 4 iec.wsgi:application
directory = <iec server director>
environment = DJANGO_SETTINGS_MODULE="settings.production"
user = adi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/iec.log
stderr_logfile = /var/log/supervisor/iec_err.log
