upstream flask_server_iec_v2 {
    server unix:/var/www/iec-v2.code4sa.org/api/gunicorn.sock fail_timeout=0;
}

server {
    listen      80;
    server_name iec-v2.code4sa.org;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://flask_server_iec_v2;
            break;
        }
    }

    location /static/ {
        root /var/www/iec-v2.code4sa.org/api;
    }
}